@import "../_variables.scss";
@import "../mixins-and-functions";

.cards {
	display: grid;
	grid-gap: $gap-3x;
	
	@include media(sm) {
		grid-template-columns: repeat(2, 1fr)
	}
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	padding: $gap-4x;
	
	transition: transform 0.2s;
	
	&:before {
		content: "";
		position: absolute;
	}
	
	&:hover {
		transform: translateY(-3px);
	}
	
	@include media(md) {
		padding: $gap-10x;
	}
}

.keyboard-focus .card:focus-within {
	outline: 2px solid $link-focus-color;
	outline-offset: 2px;
}

.card--primary {
	background: $card-primary-color;
}

.card--secondary {
	background: $card-secondary-color;
}

.card__title {
	margin: 0 0 $gap-2x 0;
}

.card__title-link {
	font-weight: bold;
	
	border-bottom: 0;
	
	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}
	
	&:hover {
		color: inherit;
		border-bottom: 0;
	}
}

.keyboard-focus .card__title-link:focus {
	outline: 0;
}

.card__description {
	margin: 0;
	
	font-size: var(--step--1);
}

.card__tags {
	margin-top: $gap-2x;
}

.card__tags-item {
	padding: $gap-1x;
	
	font-weight: bold;
	font-size: var(--step--2);
	
	&:not(:last-of-type) {
		margin-right: $gap-2x;
	}
}

.card__tags-item--primary {
	background: $card-tag-primary-color;
}

.card__tags-item--secondary {
	background: $card-tag-secondary-color;
}

.card__image {
	display: block;
	width: 100%;
	
	margin-top: $gap-5x;
}
